<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Um Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
    text-align: justify;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1, h2 {
    font-family: "Times New Roman";
    color: red;
}

h1 {
    font-size: 300%;
}

body {
    line-height: 1.3;
    background-color: #1C1C1C;
    color: #FAFAFA;
}

.group {
    margin: auto;
    margin-bottom: 30px;
    border: 5px solid green;
    padding: 20px;
    width: 70%;
    text-align: center;
}

.box {

    margin: auto;
    word-wrap: break-word;
    width: 95%;
    text-align: left;
    font-size: 1.25em;
}
    </style>
    </head>


    <body>
        <div class="group">
            <h1>Um Site</h1>
            <h3>Um Site é um site</h3>
            <h4>Sendo completamente inútil, esse site só serve pra mandar você clicar aqui:</h4>
            <h5><a style="color: gold" href="next.html">CLIQUE AQUI</a></h5>
          </div>
    </body>

</html>
